REACT_APP_BASE_URL=https://dashboard.thebestwedding.host/serverside/api.php
REACT_APP_IMG_PATH=https://dashboard.thebestwedding.host/
REACT_APP_BASE_URL_DEV=https://dashboard.thebestwedding.host/serverside/api.php
REACT_APP_IMG_PATH_DEV=https://dashboard.thebestwedding.host/
