REACT_APP_BASE_URL=https://lookbuilder.shahab01.com/admin/serverside/api.php
REACT_APP_IMG_PATH=https://lookbuilder.shahab01.com/admin/
REACT_APP_BASE_URL_DEV=http://192.168.1.4/lookbuilder_dashboard/admin/serverside/api.php
REACT_APP_IMG_PATH_DEV=http://192.168.1.4/lookbuilder_dashboard/admin/
