REACT_APP_BASE_URL=https://dashboard.dtail.ai/serverside/api.php
REACT_APP_IMG_PATH=https://dashboard.dtail.ai/
REACT_APP_BASE_URL_DEV=https://dashboard.dtail.ai/serverside/api.php
REACT_APP_IMG_PATH_DEV=https://dashboard.dtail.ai/
